# GET para obtener todos los productos
GET http://localhost:3000/productos HTTP/1.1

# GET para obtener un producto específico por ID
GET http://localhost:3000/productos/1 HTTP/1.1

# POST para agregar un nuevo producto
POST http://localhost:3000/productos HTTP/1.1
Content-Type: application/json

{
  "nombre": "Carne de Res",
  "precio": 80.00,
  "unidad_medida": "kilogramo"
}

# PUT para actualizar un producto existente por ID
PUT http://localhost:3000/productos/21 HTTP/1.1
Content-Type: application/json

{
  "precio": 85.00
}

# DELETE para eliminar un producto por ID
DELETE http://localhost:3000/productos/21 HTTP/1.1